import React, { useEffect, useState } from 'react'
import { useParams } from 'react-router-dom'
import { evaluationItems } from '../componentCBL/Evaluation'
import axios from 'axios'



const Chitiet = () => {
    const { masv } = useParams()
    const [diemchitiet, setDiemchitiet] = useState([])

    const [form, setForm] = useState({
        items: evaluationItems,
        totalScore: 0,
        totaltapthelopdanhgia: 0
    });

    useEffect(() => {
        axios.get(`http://localhost:5000/sinhvien/laychitietrl/${masv}`)
            .then((responses) => {
                // responses sẽ chứa kết quả của tất cả các yêu cầu Axios
                setDiemchitiet(responses.data)
                //console.log(diemchitiet)
            })
            .catch((error) => {
                console.log("lỗi khi lấy dữ liệu", error);
            });
    })
    return (
        <div>
            <p>{masv}</p>
            <div>
                <h1 className='font-bold text-center text-2xl'>PHIẾU ĐÁNH GIÁ KẾT QUẢ RÈN LUYỆN SINH VIÊN</h1>
                <div className='flex items-center justify-center'>
                    <div className='pl-20'>
                        <h3>HỌC KỲ: <input type="text" className='border-b border-black outline-none bg-transparent w-1/3' required /></h3>
                    </div>
                    <div>
                        <h3>NĂM HỌC: <input type="text" className='border-b border-black outline-none bg-transparent w-1/3' required /></h3>
                    </div>
                </div>
                <div className='flex translate-x-[15%] justify-between py-2 w-[80%]'>
                    <div className='flex items-center w-[50%]'>
                        <p className='pr-2 w-[180px]'>Họ tên sinh viên: </p>
                        <input
                            className='bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg w-full  px-2.5 py-1 dark:bg-white-700 dark:border-gray-600  dark:text-black'
                            type="text" name="" id="" readOnly
                        />
                    </div>
                    <div className='flex items-center'>
                        <p className='pr-2'>Mã sinh viên: </p>
                        <input
                            className='bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg  block px-2.5 py-1 dark:bg-white-700 dark:border-gray-600  dark:text-black'
                            type="text" name="" id="" readOnly
                        />
                    </div>
                </div>
                <div className="flex translate-x-[15%] w-[80%] justify-between items-center auto-cols-max pb-2">
                    <div className='pr-4 flex items-center'>
                        <p className='pr-2'>Ngành học: </p>
                        <input
                            className='bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg  block px-2.5 py-1 dark:bg-white-700 dark:border-gray-600  dark:text-black'
                            type="text" name="" id=""
                        />
                    </div>
                    <div className='px-4 flex items-center w-[200px]'>
                        <p className='pr-2'>Khóa: </p>
                        <input
                            className='w-[100px] bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg  block px-2.5 py-1 dark:bg-white-700 dark:border-gray-600  dark:text-black'
                            type="text" name="" id=""
                        />
                    </div>
                    <div className='px-4 flex items-center'>
                        <p className='pr-2'>Lớp sinh hoạt: </p>
                        <input
                            className='bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg  block px-2.5 py-1 dark:bg-white-700 dark:border-gray-600  dark:text-black'
                            type="text" name="" id=""
                        />
                    </div>
                </div>
                {/* chức vụ */}
                <div className="flex translate-x-[15%] w-[80%] justify-start items-center pb-2" >
                    <p className='pr-4'>Chức vụ(ban đại diện lớp, đoàn hội...): </p>
                    <input
                        className='w-[500px] bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg  block px-2.5 py-1 dark:bg-white-700 dark:border-gray-600  dark:text-black'
                        type="text" name="" id=""
                    />
                </div>

                <div className='flex translate-x-[15%] justify-between pb-2 w-[80%]'>
                    <div className='flex items-center'>
                        <p className='pr-2'><b className='pr-2 font-bold'>Kết luận</b>của Hội đồng cấp khoa: Điểm rèn luyện:</p>
                        <input
                            className='w-[160px] bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg  block px-2.5 py-1 dark:bg-white-700 dark:border-gray-600  dark:text-black'
                            type="text" name="" id=""
                        />
                    </div>
                    <div className='flex items-center'>
                        <p className='pr-2'>Xếp loại rèn luyện: </p>
                        <input
                            className='w-[100px] bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg  block px-2.5 py-1 dark:bg-white-700 dark:border-gray-600  dark:text-black'
                            type="text" name="" id=""
                        />
                    </div>
                </div>
            </div>

            <div className='flex justify-center w-[80%] ml-40'>
                {/* Giao diện trang 1 */}
                <table className='border-2'>
                    <thead className='border-2'>
                        <tr className='border-2'>
                            <th scope="col" className="px-6 py-3 border-2 rounded-s-lg text-xl">
                                Nội dung đánh giá
                            </th>
                            <th scope="col" className="px-6 py-3 border-2 rounded-s-lg text-base">
                                SV tự đ.giá
                            </th>
                            <th scope="col" className="px-6 py-3 border-2 rounded-s-lg text-base">
                                T.thể lớp đánh giá
                            </th>
                            <th scope="col" className="px-6 py-3 border-2 rounded-s-lg text-base">
                                Ghi chú
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {form.items.map((item) => (
                            <React.Fragment key={item.idmuc}>
                                <tr className=' text-center'>
                                    <td className=''>{item.idmuc}. {item.titlemuc}</td>
                                    <td className=''></td>
                                    <td className=''></td>
                                    <td className=''></td>
                                </tr>
                                {item.dsm.map((dsmItem) => (
                                    <tr key={dsmItem.iddsm}>
                                        <td className='border-2'>
                                            {dsmItem.iddsm} {dsmItem.title}
                                            <tr>
                                                <td>{dsmItem.noidung}</td>
                                            </tr>
                                        </td>
                                        <td className='w-[5%] border-2'>
                                            <input
                                                type="text"
                                                pattern="[0-9]*"
                                                inputMode="numeric"
                                                //value={dsmItem.studentScore || ''}
                                                //onChange={(e) =>
                                                //    handleChange(e, item.idmuc, dsmItem.iddsm, 'studentScore')
                                                //}
                                                //value={diemchitiet.map(item => item.studentScore)}
                                                value={diemchitiet.find((item) => item.iddsm === dsmItem.iddsm)?.studentScore}
                                                readOnly
                                                className='w-full py-1.5 rounded-md text-gray-900 bg-[#EBE7E6]'
                                            />
                                        </td>
                                        <td className='w-[5%] border-2'>
                                            <input
                                                type="text"
                                                pattern="[0-9]*"
                                                inputMode="numeric"
                                                //value={dsmItem.lopdanhgia || ''}
                                                //onChange={(e) =>
                                                //    handleChange(e, item.idmuc, dsmItem.iddsm, 'lopdanhgia')
                                                //}
                                                //readOnly
                                                className='w-full rounded-md border-0 py-1.5 text-gray-900 bg-[#EBE7E6]'
                                            />
                                        </td>
                                        <td className='w-[22%] border-2'>
                                            <input
                                                type="text"
                                                //value={dsmItem.note || ''}
                                                //onChange={(e) =>
                                                //    handleChange(e, item.idmuc, dsmItem.iddsm, 'note')
                                                //}
                                                value={diemchitiet.find((item) => item.iddsm === dsmItem.iddsm)?.ghichu}
                                                className='w-full block rounded-md border-0 py-1.5 pl-7 pr-20 text-gray-900 bg-[#EBE7E6]'
                                            />
                                        </td>
                                    </tr>
                                ))}
                            </React.Fragment>
                        ))}
                    </tbody>
                </table>
            </div>
        </div>
    )
}

export default Chitiet